<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/shoelogo"
            tools:src = "@drawable/airforce"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shoename"
                android:layout_margin="8dp"
                android:textSize="28sp"
                tools:text ="Airforce 1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shoedescription"
                android:layout_margin="8dp"
                android:textSize="16sp"
                tools:text="Airforce is a comfortable shoe.    $55" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
